======================================================================
  DV-STTGAT — ADOS 0-10 | CC400 Full-Brain | Cross-Validation Results
  Run timestamp : 20260525_121023
======================================================================

  Run Configuration
  Phenotype         : D:\ABIDE\Final_PHENOTYUpdated.xlsx
  Epochs/fold       : 2
  Learning rate     : 0.0001
  Batch size        : 16
  CV folds          : 5
  Focal gamma       : 2.0
  Focal alpha       : 0.6
  Cosine T0         : 20
  Mixup alpha       : 0.4
  Mixup prob        : 0.2

======================================================================
  Per-Fold Metrics
======================================================================
  Fold     | Acc      | AUC      | Sens     | Spec     | Prec     | F1      
  ---------+----------+----------+----------+----------+----------+---------
  Fold 1   | 0.2404 | 0.5433 | 1.0000 | 0.0000 | 0.2404 | 0.3876
  Fold 2   | 0.6893 | 0.5846 | 0.0800 | 0.8846 | 0.1818 | 0.1111
  Fold 3   | 0.7573 | 0.5590 | 0.0000 | 1.0000 | 0.0000 | 0.0000
  Fold 4   | 0.7379 | 0.4395 | 0.0000 | 0.9744 | 0.0000 | 0.0000
  Fold 5   | 0.7573 | 0.4754 | 0.0000 | 1.0000 | 0.0000 | 0.0000
  ---------+----------+----------+----------+----------+----------+---------
  Mean     | 0.6364 | 0.5204 | 0.2160 | 0.7718 | 0.0844 | 0.0997
  Std      | 0.1996 | 0.0542 | 0.3932 | 0.3882 | 0.1051 | 0.1502

======================================================================
